# RightHereRightNow

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/matt/RightHereRightNow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rhrn/RightHereRightNow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mouaincorporate/matt/MapConnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/RightHereRightNow/: MainActivity.java  MapsActivity.java  PostActivity.java  SocialActivity.java
app/src/main/java/com/example/rhrn/RightHereRightNow/: AboutMe.java  AboutMeActivity.java  AlmostDoneActivity.java  App.java  Chat.java  ChatActivity.java  CityEventsActivity.java  CommentsListActivity.java  CreateCommentDialogFragment.java  CreateCommentFragment.java  CreateEventFragment.java  CreatePostFragment.java  CreatePostOrEventTempShim.java  CreatePostOrEventTempShimFragment.java  DatePickerFragment.java  Event.java  EventFragment.java  FilterCityActivity.java  FollowerListActivity.java  FollowingListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapListFragment.java  MapsActivity.java  MapsFragment.java  Messages.java  (+28 more)
app/src/main/res/drawable/: blue_border.xml  button_with_border.xml  navigation_bar_color.xml  rect_edittext.xml  round_edittext.xml  send_button.xml  shaded_edittext.xml  top_nav_color.xml
app/src/main/res/layout/: about_me.xml  activity_almost_done.xml  activity_city_events.xml  activity_create_event.xml  activity_filter_city.xml  activity_follower_list.xml  activity_following_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_events.xml  activity_more_posts.xml  activity_more_shared_events.xml  activity_more_shared_posts.xml  activity_post.xml  activity_register.xml  activity_social.xml  activity_view_event.xml  activity_view_post.xml  activity_view_user.xml  city_layout.xml  comment_list.xml  comment_post_display.xml  comment_post_display2.xml  comment_post_make.xml  content_filter_city.xml  content_post.xml  content_social.xml  conversation.xml  create_event_page_layout.xml  create_event_post_layout_2.xml  create_post_page_layout.xml  even_post_filter.xml  event_filter.xml  event_filter_header.xml  event_filter_time.xml  event_mini_layout.xml  event_post_layout.xml  event_view_dialog_layout.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation_main.xml  comment_options.xml  event_options.xml  filter_menu.xml  menu_click.xml  menu_filter_city.xml  options_menu.xml  other_options_menu.xml  post_options.xml  shared_event_options.xml  shared_post_options.xml  top_navigation_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
