<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/comment_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Header_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/comment_simp_user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/userNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/comment_simp_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment_simp_user_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/handle"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment_Here" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/comment_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"

                android:background="@android:color/transparent"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</FrameLayout>