<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment_disp">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/simple_user" />

    <TextView
        android:text="Comment Text Here"
        android:layout_width="match_parent"
        android:id="@+id/textView15"
        android:layout_height="154dp"
        android:textSize="24sp" />
</LinearLayout>