<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <Button
        android:id="@+id/comment_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4.70"
        android:text="Back" />

    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:divider="@null" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/comment_post_make"
        layout_weight="4.70"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>