<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_start_date"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_below="@+id/event_name"
                android:layout_alignStart="@+id/event_n"
                android:layout_marginTop="19dp" />

            <TextView
                android:id="@+id/event_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_sd"
                android:layout_marginTop="40dp"
                android:text="@string/event_start_time"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_alignStart="@+id/event_sd" />

            <TextView
                android:id="@+id/event_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/event_st"
                android:layout_alignBottom="@+id/event_st"
                android:layout_marginStart="90dp"
                android:text="@string/event_end_time"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/event_isPrivate" />

            <TextView
                android:id="@+id/event_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_st"
                android:layout_alignStart="@+id/event_et"
                android:text="@string/event_end_date"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_alignEnd="@+id/editEndDate" />

            <TextView
                android:id="@+id/event_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/event_address"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_below="@+id/editStartTime"
                android:layout_alignStart="@+id/editStartTime" />

            <TextView
                android:id="@+id/event_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@string/event_private"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_below="@+id/editAddress"
                android:layout_toStartOf="@+id/editAddress"
                android:layout_marginEnd="13dp" />

            <CheckBox
                android:id="@+id/event_isPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/event_private"
                android:layout_alignBottom="@+id/event_private"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="51dp"
                android:checked="false" />

            <TextView
                android:id="@+id/event_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_private"
                android:layout_alignParentTop="true"
                android:layout_marginTop="57dp"
                android:text="@string/event_name"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:text="@string/event_location"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:layout_below="@+id/event_isPrivate"
                android:layout_alignEnd="@+id/event_addr" />

            <TextView
                android:id="@+id/event_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_sd"
                android:layout_below="@+id/event_private"
                android:layout_marginTop="230dp"
                android:text="@string/event_description"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/event_des"
                android:layout_below="@+id/event_des"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="@string/event_description_box"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/event_n"
                android:layout_alignBottom="@+id/event_n"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/event_n"
                android:ems="10"
                android:hint="@string/event_name_box"
                android:inputType="textPersonName" />

            <Button
                android:text="@string/event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_confirm"
                android:layout_below="@+id/event_des"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp" />

            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_isPrivate"
                android:layout_alignStart="@+id/event_et"
                android:layout_below="@+id/event_ed"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="@string/dateEvent"
                android:inputType="none"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/event_st"
                android:layout_below="@+id/event_sd"
                android:layout_toStartOf="@+id/editAddress"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="@string/dateEvent"
                android:inputType="none"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_st"
                android:layout_alignStart="@+id/event_st"
                android:layout_below="@+id/event_st"
                android:ems="10"
                android:hint="@string/timeEvent"
                android:inputType="none"
                android:focusableInTouchMode="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/event_addr"
                android:layout_alignBottom="@+id/event_addr"
                android:layout_alignEnd="@+id/create_event_confirm"
                android:ems="10"
                android:hint="@string/addressEvent"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editStartTime"
                android:layout_alignEnd="@+id/event_et"
                android:layout_alignStart="@+id/event_et"
                android:layout_below="@+id/event_et"
                android:ems="10"
                android:hint="@string/timeEvent"
                android:inputType="none"
                android:focusableInTouchMode="false"
                android:textAlignment="center" />

            <!-- android:onClick="createEvent" -->


        </RelativeLayout>
    </ScrollView>

</FrameLayout>