<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="919dp">

                <TextView
                    android:text="@string/event_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_sd"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/event_n"
                    android:layout_alignStart="@+id/event_n" />

                <TextView
                    android:text="@string/event_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_st"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_below="@+id/event_sd"
                    android:layout_alignStart="@+id/event_sd"
                    android:layout_marginTop="40dp" />

                <TextView
                    android:text="@string/event_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_et"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_alignBaseline="@+id/event_st"
                    android:layout_alignBottom="@+id/event_st"
                    android:layout_toEndOf="@+id/event_n"
                    android:layout_marginStart="90dp" />

                <TextView
                    android:text="@string/event_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_ed"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_above="@+id/event_st"
                    android:layout_alignStart="@+id/event_et" />

                <TextView
                    android:text="@string/event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_addr"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_below="@+id/event_st"
                    android:layout_alignStart="@+id/event_st"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:text="@string/event_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_private"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="42dp"
                    android:layout_alignTop="@+id/event_addr"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_isPrivate"
                    android:layout_marginEnd="51dp"
                    android:layout_alignBaseline="@+id/event_private"
                    android:layout_alignBottom="@+id/event_private"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="@string/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_n"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_marginTop="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/event_private" />

                <TextView
                    android:text="@string/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_loc"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/event_isPrivate"
                    android:layout_alignStart="@+id/event_private" />

                <TextView
                    android:text="@string/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_des"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:layout_marginTop="230dp"
                    android:layout_below="@+id/event_private"
                    android:layout_alignEnd="@+id/event_sd" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/event_description"
                    android:singleLine="false"
                    android:layout_below="@+id/event_des"
                    android:layout_alignStart="@+id/event_des"
                    android:layout_marginTop="13dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>