<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_mini_header_layout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="127dp"
            app:srcCompat="@drawable/happy"
            android:id="@+id/imageView4"
            android:layout_weight="0.08" />

        <Space
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:layout_width="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textSize="18sp" />

            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textSize="18sp" />

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <CheckBox
                android:text="Going"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_heart"
            android:id="@+id/user_post_like_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:layout_margin="4dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_comment_black_24dp"
            android:id="@+id/user_post_comment_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:layout_margin="4dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share_black_24dp"
            android:id="@+id/user_post_share_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:layout_margin="4dp" />
    </LinearLayout>

</LinearLayout>