<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context=".ChatActivity" >

    <include layout="@layout/messaging_bar_red"/>


    <ListView
        android:id ="@+id/message_list"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_message"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="100"
            android:background="@drawable/rect_edittext" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/send_button"
            android:text="send"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>