<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_filter_header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_filter_amount" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_event_distance" />
</LinearLayout>