<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/rhrnlogo"
            android:focusable="true"
            android:focusableInTouchMode="true"
            /><requestFocus />


        <ImageButton
            android:id="@+id/change_profile_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/profile_picture"
            android:layout_alignEnd="@+id/profile_picture"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/profile_name_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <ImageView
            android:id="@+id/edit_display"
            android:layout_width="22dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/exchange"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:text="handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_userhandle"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textAlignment="center" />
</LinearLayout>