<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="About Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_about_label"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        />
    <ImageView
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_create_black_24dp"
        android:id="@+id/edit_about_me"
        android:layout_width="22dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_about_text"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp" />
</LinearLayout>