<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profile_main_layout" />



            <TextView
                android:text="Posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_margin="8dp" />

            <!-- TODO: Create a list of posts to display on user profile page
            <ListView
                android:id ="@+id/post_list"
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null" />
            -->

            <include layout="@layout/user_post_framed_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />

            <TextView
                android:text="Events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_margin="8dp" />


            <include layout="@layout/user_event_framed_layout"/>


            <ProgressBar
                style="@android:style/Widget.Material.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:indeterminate="true" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>