<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/top_nav_color">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back_button"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:layout_gravity="left|center_vertical"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name_chat"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>